REACT_APP_apiKey=AIzaSyD_Q2F5sCysiSNam4kkhpH7hGGrP2oEYsE
REACT_APP_authDomain=vife-ecommerce.firebaseapp.com
REACT_APP_projectId=vife-ecommerce
REACT_APP_storageBucket=vife-ecommerce.appspot.com
REACT_APP_messagingSenderId=349227008209
REACT_APP_appId=1:349227008209:web:e543ec5b1133389f6d85f0
process.env.REACT_APP_measurementId=G-JXX8LD81NB
